<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa&display=swap" rel="stylesheet">

    <style>
        h1, p {
        color: black;
        background-color: #f397c8;
        margin: 5px;   
        }
        h1 {
    text-transform: uppercase;
        }
        img {
        border: 10px solid red;
        width: 100%;
        }     
        * {
        text-align: center;
        background-color: #f397c8;
        }
        .div {
        width: 50%;
        margin-left: 25%;
        margin-top: 50px;
        }
        .redtext {
        color: red !important;
        }
        p[draggable] {
        color: blue;
        }
        .changa {
        font-family: "Changa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
         }
    </style>
</head>
<body>
    <div class="div">
    <img src="earthquake.png" alt="earthquake">
    <h1 class="Changa">Earthquake Alert!</h1>
    <p draggable="true" class="peja">1. Dont Panic</p>
    <p class="redtext">2. Drop</p>
    <p>3. Cover & Hold</p>
    <p class="redtext">4. Find a way out</p>
    <p>5. Keep distance from building</p>
    <p draggable="true" class="redtext">6. Got assembly point</p>
    </div>
</body>
</html>